<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hrb-XH-F51">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="w2b-jw-I4p">
            <objects>
                <viewController id="Hrb-XH-F51" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2H-Se-G9S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4b-CI-FrS">
                                <rect key="frame" x="134" y="420.5" width="146" height="55"/>
                                <color key="backgroundColor" red="0.69123924810524051" green="0.8129327297216753" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="7uf-1p-6A6"/>
                                    <constraint firstAttribute="height" constant="55" id="mWx-p0-yDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Hrb-XH-F51" eventType="touchUpInside" id="Xdv-l0-Rka"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cQI-24-pv2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j4b-CI-FrS" firstAttribute="centerX" secondItem="E2H-Se-G9S" secondAttribute="centerX" id="2iN-jv-vs6"/>
                            <constraint firstItem="j4b-CI-FrS" firstAttribute="centerY" secondItem="E2H-Se-G9S" secondAttribute="centerY" id="Skj-yG-pYa"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="62x-o2-zWG" kind="presentation" identifier="loginToHome" id="321-pW-RvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtR-od-3Vc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.50724637681162" y="100.44642857142857"/>
        </scene>
        <!--Home-->
        <scene sceneID="bnF-92-FHp">
            <objects>
                <tableViewController id="FCe-D0-YPD" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nRn-eV-ZZ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="129" id="2hk-YP-HLe" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2hk-YP-HLe" id="2dW-ZU-Pha">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bMc-0W-gc4">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="jDD-Iw-xT5"/>
                                                <constraint firstAttribute="height" constant="65" id="veF-S7-aqL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd8-r2-0b3">
                                            <rect key="frame" x="73" y="0.0" width="51.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eNC-6f-1tq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwf-Cu-8aR">
                                            <rect key="frame" x="73" y="25" width="341" height="104"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Dwf-Cu-8aR" secondAttribute="trailing" id="1Jc-hb-8lI"/>
                                        <constraint firstItem="Jd8-r2-0b3" firstAttribute="leading" secondItem="bMc-0W-gc4" secondAttribute="trailing" constant="8" id="8HZ-9L-4as"/>
                                        <constraint firstItem="bMc-0W-gc4" firstAttribute="leading" secondItem="2dW-ZU-Pha" secondAttribute="leading" id="C3v-bY-3Dl"/>
                                        <constraint firstItem="Dwf-Cu-8aR" firstAttribute="leading" secondItem="bMc-0W-gc4" secondAttribute="trailing" constant="8" id="Z9G-K9-Jw3"/>
                                        <constraint firstItem="Jd8-r2-0b3" firstAttribute="leading" secondItem="bMc-0W-gc4" secondAttribute="trailing" constant="8" id="cEV-nQ-V0y"/>
                                        <constraint firstAttribute="bottom" secondItem="Dwf-Cu-8aR" secondAttribute="bottom" id="goh-0z-L62"/>
                                        <constraint firstItem="Dwf-Cu-8aR" firstAttribute="top" secondItem="Jd8-r2-0b3" secondAttribute="bottom" constant="4" id="rUU-fV-mGZ"/>
                                        <constraint firstItem="Jd8-r2-0b3" firstAttribute="top" secondItem="2dW-ZU-Pha" secondAttribute="top" id="rrO-1Z-1a7"/>
                                        <constraint firstItem="bMc-0W-gc4" firstAttribute="top" secondItem="2dW-ZU-Pha" secondAttribute="top" id="yuh-na-ich"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="handleLabel" destination="Jd8-r2-0b3" id="D5D-Lg-qkS"/>
                                    <outlet property="profileImageView" destination="bMc-0W-gc4" id="DMH-jn-2mM"/>
                                    <outlet property="tweetLabel" destination="Dwf-Cu-8aR" id="cp3-ek-RAx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FCe-D0-YPD" id="ELn-WD-t8D"/>
                            <outlet property="delegate" destination="FCe-D0-YPD" id="nRR-cW-KFm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="XeC-ZC-5sd">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="yql-ex-zvB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="FCe-D0-YPD" id="KUN-rq-SCC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00W-ZL-al3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="835.71428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NcT-9R-GDX">
            <objects>
                <navigationController id="62x-o2-zWG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SFM-vE-8Yz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31812737274265468" green="0.59458411546751067" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FCe-D0-YPD" kind="relationship" relationship="rootViewController" id="GWv-xp-Eso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hli-kS-11Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="836"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
